# study

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/ftl/: index.ftl  login.ftl
WebContent/WEB-INF/ftl/common/: css.ftl  header.ftl  js.ftl  sliderbar.ftl
WebContent/WEB-INF/ftl/customer/: list.ftl
WebContent/WEB-INF/ftl/role/: list.ftl
WebContent/assets/bootstrapvalidator/js/: bootstrapValidator.js
WebContent/assets/css/: ace.min.css  login.css
WebContent/assets/icheck/: icheck.js
WebContent/assets/js/: ace.min.js  crm_common.js
WebContent/assets/js/bs-table/: bootstrap-table.css  cust_bs.js
src/main/java/com/wisezone/entity/: Customer.java  Customerlevel.java  Region.java  Role.java  User.java
src/main/java/com/wisezone/mapper/: BaseMapper.java  CustomerMapper.java  CustomerlevelMapper.java  RegionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/wisezone/service/: BaseService.java  CustomerService.java  CustomerlevelService.java  RegionService.java  RoleService.java  UserService.java
src/main/java/com/wisezone/service/impl/: BaseServiceImpl.java  CustomerServiceImpl.java  CustomerlevelServiceImpl.java  RegionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wisezone/util/: MyBatisUtil.java
src/main/java/com/wisezone/util/mybatis/: Criterion.java  OptionEnum.java  SearchParameter.java
src/main/java/com/wisezone/vo/: JsonVO.java  Product.java
src/main/java/com/wisezone/web/: BaseServlet.java  IndexServlet.java  LogOutServlet.java  LoginServlet.java  NoramlPageServlet.java
src/main/java/com/wisezone/web/customer/: SearchServlet.java
src/main/resources/: log4j.properties  mybatis.xml
src/main/resources/mapper/: RegionMapper.xml  RoleMapper.xml
(+5 files in other folders)
